{
  "files": [],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./packages/config" },
    { "path": "./packages/observability" },
    { "path": "./apps/backend" },
    { "path": "./apps/frontend" },
    { "path": "./workers/runtime" }
  ]
}

